html, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    padding: 10px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(6, 250px);
    grid-gap: 10px 10px;
}

.item {
    background-color: lightblue;
    font-size: 50px;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    font-family: 'Righteous', cursive;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 
                0 1px 10px 0 rgba(0, 0, 0, 0.12), 
                0 2px 4px -1px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    z-index: 1;
}

.item:hover {
    transform: scale(1.05); /* Slight scaling effect */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3), 
                0 4px 10px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    z-index: 2; /* Ensures hover effect is above others */
}

.item::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transform: skewX(-45deg);
    transition: all 0.5s ease;
    z-index: 0; /* Keeps the sliding effect behind the content */
}

.item:hover::after {
    left: 100%; /* Ensures smooth transition of the light effect */
}

.item-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-color: #e91e63;
}

.item-2 {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    background-color: #ff9800;
}

.item-3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: #ab47bc;
}

.item-4 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    background-color: #546e7a;
}

.item-5 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-color: #6a6a6a;
}

.item-6 {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    background-color: #38cf44;
}

.item-7 {
    grid-column: 3 / 5;
    grid-row: 3 / 6;
    background-color: #2196f3;
}

.item-8 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    background-color: #4a148c;
}

.item-9 {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    background-color: #6d4c41;
}

.item-10 {
    grid-column: 1 / 5;
    grid-row: 6 / 7;
    background-color: #e83835;
}

/* For Responsive Device */
@media screen and (max-width: 768px) {
    .container {
        display: block;
    }

    .item {
        height: 200px;
        margin-bottom: 10px;
    }
}
